<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Places</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color: rgb(135, 127, 127);
            display: wrap;
        }
        .h1-text {
            text-shadow: 0lh;
            font-size: 50px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(81, 81, 81);
        }
        .main{
            box-shadow: 20px white;
            display: flex;
            justify-content: space-between;
            border: 5px solid black;
            margin: 10px;
           
        }
        .sec-1{
            padding-left: 5px;
            margin-right: 10px;
        }
        .sec-2{
            padding-right: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        img{
            border: 4px solid white;
        }
        h3{
            text-align: center;
            top: 100px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background: url(ap.jpg);
            background-clip: text;
            color: transparent;
            animation: move 5s infinite;
                   
        }
        @keyframes move{
         100%{
            background-position-x:500px ;
            }
        }
        
        .img-arrangement{
            padding: 15px;
        }
        .button {
           color: darkgray;
           text-align: center;
           font-size: 25px;
           padding-bottom: 10px;
        }
        .button :hover{
            background-color: black;
            color: blue;
            border-radius: 10px;
        }
        button{
            font-size: 20px;
            font-weight: bold;
        }
        .pp{
            background-color: white;
            padding-right: 10px;
            margin: 5px;
            border-radius:5px ;
            font-weight: bold;
            color: black;
        }
        
    </style>
    <div>
        <h1 class="h1-text">Ap Tourism Places</h1>
    </div>
    <div class="main">
        <div class="tlt"></div>
        <section class="sec-1">
            <div class="list-left">
                <h3 style="color: rgb(250, 251, 251);">Tirupati</h3>
                <div class="img-arrangement">
                <img style="width: 500px; margin-right: 60px; margin-bottom: 30px;" src="tpt.jpg">
                </div>
                <div class="button">
                    <a class="pp" href="img1.html">Image Gallery</a>
                    <a href="tr.pdf" download="text_img" class="download-btn">
                    <button style="cursor: pointer;">Download</button></a>
                </div>
            </div>
        </section>
    
        <section class="sec-2">
            <div class="list-middle">
                <h3 style="color: rgb(250, 251, 251);">Visakhapatnam</h3>
                <div class="img-arrangement">
                <img style="width: 500px; margin-right: 60px; margin-bottom: 30px;"  src="vizg.jpg">
                </div>
                <div class="button">
                    <a class="pp" href="img2.html">Image Gallery</a>
                    <a href="vsr.pdf" download="text_img" class="download-btn">
                    <button style="cursor: pointer;">Download</button></a>
                </div>
            </div>
        </section>
    </div>
    
    <div class="main">
    <section class="1">
        <div class="list-last">
            <h3 style="color: rgb(250, 251, 251);">Vijayawada</h3>
            <div class="img-arrangement">
            <img style="width: 500px; margin-right: 60px; margin-bottom: 30px;"  src="vij.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img3.html">Image Gallery</a>
                <a href="vr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>
    <section>
        <div class="list-left">
            <h3 style="color: rgb(250, 251, 251);">Amaravati</h3>
            <div class="img-arrangement">
            <img style="width: 500px; height: 320px; margin-right: 60px; margin-bottom: 30px;"  src="amt.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img4.html">Image Gallery</a>
                <a href="ar.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>
    </div>

    <div class="main">
    <section>
        <div class="list-middle">
            <h3 style="color: rgb(250, 251, 251);">Srikakulam</h3>
            <div class="img-arrangement">
            <img style="width: 500px; height: 300px; margin-right: 60px; margin-bottom: 30px;"  src="sri.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img5.html">Image Gallery</a>
                <a href="sr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>

    <section>
        <div class="list-last">
            <h3 style="color: rgb(250, 251, 251);">Rajahmundry</h3>
            <div class="img-arrangement">
            <img style="width: 500px; height: 300px; margin-right: 60px; margin-bottom: 30px;"  src="rjm.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img6.html">Image Gallery</a>
                <a href="rr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>
    </div>

    <div class="main">
    <section>
        <div class="list-left">
            <h3 style="color: rgb(250, 251, 251);">Chittoor</h3>
            <div class="img-arrangement">
            <img style="width: 500px; margin-right: 60px; margin-bottom: 30px;"  src="ch.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img7.html">Image Gallery</a>
                <a href="chr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>

    <section>
        <div class="list-middle">
            <h3 style="color: rgb(250, 251, 251);">Kurnool</h3>
            <div class="img-arrangement">
            <img style="width: 500px; height: 290px; margin-right: 60px; margin-bottom: 30px;"  src="knr.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img8.html">Image Gallery</a>
                <a href="klr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>
    </div>

    <div class="main">
    <section>
        <div class="list-last">
            <h3 style="color: rgb(250, 251, 251);">Kadapa</h3>
            <div class="img-arrangement">
            <img style="width: 500px; height: 320px; margin-right: 60px; margin-bottom: 30px;"  src="kdp.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img9.html">Image Gallery</a>
                <a href="kr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>

    <section>
        <div class="list-middle">
            <h3 style="color: rgb(250, 251, 251);">Nellore</h3>
            <div class="img-arrangement">
            <img style="width: 500px; height: 310px; margin-right: 60px; margin-bottom: 30px;"  src=".jpg">
            </div>
            <div class="button">
                <a class="pp" href="img10.html">Image Gallery</a>
                <a href="nlr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>
    </div>

    <div class="main">
    <section>
        <div class="list-last">
            <h3 style="color: rgb(250, 251, 251);">Guntur</h3>
            <div class="img-arrangement">
            <img style="width: 500px; margin-right: 60px; margin-bottom: 30px;"  src="gnt.jpg">
            </div>
            <div class="button">
                <a class="pp" href="img11.html">Image Gallery</a>
                <a href="gnr.pdf" download="text_img" class="download-btn">
                <button style="cursor: pointer;">Download</button></a>
            </div>
        </div>
    </section>
    </div>
</body>

<footer> @copyright 2024</footer>

</html>
